<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUpIP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="16dp"
    android:background="@color/colorAccent"
    android:padding="5dp">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:elevation="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ipNpLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/mylogo" />

    <LinearLayout
        android:id="@+id/ipNpLayout"
        android:layout_width="325dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2">


        <android.widget.NumberPicker
            android:id="@+id/ip1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:solidColor="@color/colorAccent"
            android:outlineSpotShadowColor="#ededed"
            android:background="@drawable/buttom_border"/>

        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/dot"
            android:textAlignment="center"
            android:textSize="24sp" />

        <android.widget.NumberPicker
            android:id="@+id/ip2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:solidColor="@color/colorAccent"
            android:outlineSpotShadowColor="#ededed"
            android:background="@drawable/buttom_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/dot"
            android:textSize="24sp" />

        <android.widget.NumberPicker
            android:id="@+id/ip3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:solidColor="@color/colorAccent"
            android:outlineSpotShadowColor="#ededed"
            android:background="@drawable/buttom_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/dot"
            android:textAlignment="center"
            android:textSize="24sp" />

        <android.widget.NumberPicker
            android:id="@+id/ip4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="2"
            android:solidColor="@color/colorAccent"
            android:outlineSpotShadowColor="#ededed"
            android:background="@drawable/buttom_border"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttom_border"
        android:gravity="center_horizontal|center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="@string/btn_ip"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="@font/rancho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipNpLayout"
        app:layout_constraintVertical_bias="0.465" />


</android.support.constraint.ConstraintLayout>